digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Seconds of Use &le; 3190.0<br/>gini = 0.5<br/>samples = 1621<br/>value = [1261.186, 1253.636]<br/>class = No Churn>, fillcolor="#fffefe"] ;
1 [label=<Customer Value &le; 336.943<br/>gini = 0.45<br/>samples = 858<br/>value = [588.475, 1135.909]<br/>class = Churn>, fillcolor="#a0d0f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Complains &le; 0.5<br/>gini = 0.416<br/>samples = 712<br/>value = [458.559, 1097.727]<br/>class = Churn>, fillcolor="#8cc6f0"] ;
1 -> 2 ;
3 [label=<Distinct Called Numbers &le; 6.5<br/>gini = 0.484<br/>samples = 611<br/>value = [449.661, 642.727]<br/>class = Churn>, fillcolor="#c4e2f7"] ;
2 -> 3 ;
4 [label=<Age &le; 50.0<br/>gini = 0.378<br/>samples = 226<br/>value = [134.661, 397.727]<br/>class = Churn>, fillcolor="#7cbeee"] ;
3 -> 4 ;
5 [label=<Distinct Called Numbers &le; 4.5<br/>gini = 0.352<br/>samples = 203<br/>value = [115.678, 391.364]<br/>class = Churn>, fillcolor="#74baed"] ;
4 -> 5 ;
6 [label=<Seconds of Use &le; 1471.5<br/>gini = 0.329<br/>samples = 160<br/>value = [84.831, 324.545]<br/>class = Churn>, fillcolor="#6db7ec"] ;
5 -> 6 ;
7 [label=<Call  Failure &le; 16.5<br/>gini = 0.313<br/>samples = 150<br/>value = [76.525, 318.182]<br/>class = Churn>, fillcolor="#69b5eb"] ;
6 -> 7 ;
8 [label=<Seconds of Use &le; 439.0<br/>gini = 0.316<br/>samples = 148<br/>value = [76.525, 311.818]<br/>class = Churn>, fillcolor="#6ab5eb"] ;
7 -> 8 ;
9 [label=<Subscription  Length &le; 27.5<br/>gini = 0.292<br/>samples = 105<br/>value = [52.203, 241.818]<br/>class = Churn>, fillcolor="#64b2eb"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 18<br/>value = [14.831, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Customer Value &le; 45.667<br/>gini = 0.232<br/>samples = 87<br/>value = [37.373, 241.818]<br/>class = Churn>, fillcolor="#58ace9"] ;
9 -> 11 ;
12 [label=<Age Group &le; 2.5<br/>gini = 0.251<br/>samples = 79<br/>value = [36.78, 213.182]<br/>class = Churn>, fillcolor="#5baee9"] ;
11 -> 12 ;
13 [label=<Distinct Called Numbers &le; 2.5<br/>gini = 0.3<br/>samples = 49<br/>value = [27.288, 120.909]<br/>class = Churn>, fillcolor="#66b3eb"] ;
12 -> 13 ;
14 [label=<Subscription  Length &le; 39.5<br/>gini = 0.292<br/>samples = 47<br/>value = [26.102, 120.909]<br/>class = Churn>, fillcolor="#64b2eb"] ;
13 -> 14 ;
15 [label=<Subscription  Length &le; 31.0<br/>gini = 0.283<br/>samples = 46<br/>value = [24.915, 120.909]<br/>class = Churn>, fillcolor="#62b1ea"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 9.545]<br/>class = Churn>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Frequency of SMS &le; 1.0<br/>gini = 0.299<br/>samples = 44<br/>value = [24.915, 111.364]<br/>class = Churn>, fillcolor="#65b3eb"] ;
15 -> 17 ;
18 [label=<Distinct Called Numbers &le; 0.5<br/>gini = 0.339<br/>samples = 36<br/>value = [21.949, 79.545]<br/>class = Churn>, fillcolor="#70b8ec"] ;
17 -> 18 ;
19 [label=<Subscription  Length &le; 32.5<br/>gini = 0.334<br/>samples = 35<br/>value = [21.356, 79.545]<br/>class = Churn>, fillcolor="#6eb7ec"] ;
18 -> 19 ;
20 [label=<gini = 0.498<br/>samples = 3<br/>value = [3.559, 3.182]<br/>class = No Churn>, fillcolor="#fcf2ea"] ;
19 -> 20 ;
21 [label=<Subscription  Length &le; 34.5<br/>gini = 0.307<br/>samples = 32<br/>value = [17.797, 76.364]<br/>class = Churn>, fillcolor="#67b4eb"] ;
19 -> 21 ;
22 [label=<Subscription  Length &le; 33.5<br/>gini = 0.215<br/>samples = 8<br/>value = [3.559, 25.455]<br/>class = Churn>, fillcolor="#55abe9"] ;
21 -> 22 ;
23 [label=<gini = 0.396<br/>samples = 4<br/>value = [2.373, 6.364]<br/>class = Churn>, fillcolor="#83c2ef"] ;
22 -> 23 ;
24 [label=<gini = 0.11<br/>samples = 4<br/>value = [1.186, 19.091]<br/>class = Churn>, fillcolor="#45a3e7"] ;
22 -> 24 ;
25 [label=<Subscription  Length &le; 38.5<br/>gini = 0.342<br/>samples = 24<br/>value = [14.237, 50.909]<br/>class = Churn>, fillcolor="#70b8ec"] ;
21 -> 25 ;
26 [label=<Status &le; 1.5<br/>gini = 0.354<br/>samples = 23<br/>value = [14.237, 47.727]<br/>class = Churn>, fillcolor="#74baed"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Subscription  Length &le; 35.5<br/>gini = 0.367<br/>samples = 22<br/>value = [14.237, 44.545]<br/>class = Churn>, fillcolor="#78bced"] ;
26 -> 28 ;
29 [label=<gini = 0.319<br/>samples = 8<br/>value = [4.746, 19.091]<br/>class = Churn>, fillcolor="#6ab5eb"] ;
28 -> 29 ;
30 [label=<Subscription  Length &le; 36.5<br/>gini = 0.396<br/>samples = 14<br/>value = [9.492, 25.455]<br/>class = Churn>, fillcolor="#83c2ef"] ;
28 -> 30 ;
31 [label=<gini = 0.478<br/>samples = 4<br/>value = [4.153, 6.364]<br/>class = Churn>, fillcolor="#baddf6"] ;
30 -> 31 ;
32 [label=<Subscription  Length &le; 37.5<br/>gini = 0.342<br/>samples = 10<br/>value = [5.339, 19.091]<br/>class = Churn>, fillcolor="#70b8ec"] ;
30 -> 32 ;
33 [label=<gini = 0.299<br/>samples = 7<br/>value = [3.559, 15.909]<br/>class = Churn>, fillcolor="#65b3eb"] ;
32 -> 33 ;
34 [label=<gini = 0.46<br/>samples = 3<br/>value = [1.78, 3.182]<br/>class = Churn>, fillcolor="#a8d4f4"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
25 -> 35 ;
36 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
18 -> 36 ;
37 [label=<Subscription  Length &le; 37.5<br/>gini = 0.156<br/>samples = 8<br/>value = [2.966, 31.818]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
17 -> 37 ;
38 [label=<Distinct Called Numbers &le; 1.0<br/>gini = 0.307<br/>samples = 5<br/>value = [2.966, 12.727]<br/>class = Churn>, fillcolor="#67b4eb"] ;
37 -> 38 ;
39 [label=<Customer Value &le; 24.75<br/>gini = 0.156<br/>samples = 2<br/>value = [0.593, 6.364]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Frequency of use &le; 4.0<br/>gini = 0.396<br/>samples = 3<br/>value = [2.373, 6.364]<br/>class = Churn>, fillcolor="#83c2ef"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.342<br/>samples = 2<br/>value = [1.78, 6.364]<br/>class = Churn>, fillcolor="#70b8ec"] ;
42 -> 44 ;
45 [label=<Frequency of use &le; 3.0<br/>gini = 0.0<br/>samples = 3<br/>value = [0.0, 19.091]<br/>class = Churn>, fillcolor="#399de5"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 9.545]<br/>class = Churn>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 9.545]<br/>class = Churn>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = -0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
14 -> 48 ;
49 [label=<Frequency of use &le; 5.5<br/>gini = 0.0<br/>samples = 2<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
13 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Subscription  Length &le; 29.5<br/>gini = 0.169<br/>samples = 30<br/>value = [9.492, 92.273]<br/>class = Churn>, fillcolor="#4da7e8"] ;
12 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Subscription  Length &le; 41.5<br/>gini = 0.133<br/>samples = 28<br/>value = [7.119, 92.273]<br/>class = Churn>, fillcolor="#48a5e7"] ;
52 -> 54 ;
55 [label=<Seconds of Use &le; 408.0<br/>gini = 0.103<br/>samples = 27<br/>value = [5.339, 92.273]<br/>class = Churn>, fillcolor="#44a3e7"] ;
54 -> 55 ;
56 [label=<Customer Value &le; 39.04<br/>gini = 0.093<br/>samples = 26<br/>value = [4.746, 92.273]<br/>class = Churn>, fillcolor="#43a2e6"] ;
55 -> 56 ;
57 [label=<Status &le; 1.5<br/>gini = 0.065<br/>samples = 22<br/>value = [2.966, 85.909]<br/>class = Churn>, fillcolor="#40a0e6"] ;
56 -> 57 ;
58 [label=<Customer Value &le; 13.587<br/>gini = 0.265<br/>samples = 7<br/>value = [2.966, 15.909]<br/>class = Churn>, fillcolor="#5eafea"] ;
57 -> 58 ;
59 [label=<Subscription  Length &le; 35.0<br/>gini = 0.434<br/>samples = 5<br/>value = [2.966, 6.364]<br/>class = Churn>, fillcolor="#95cbf1"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.966, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 9.545]<br/>class = Churn>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 15<br/>value = [0.0, 70.0]<br/>class = Churn>, fillcolor="#399de5"] ;
57 -> 63 ;
64 [label=<Subscription  Length &le; 35.5<br/>gini = 0.342<br/>samples = 4<br/>value = [1.78, 6.364]<br/>class = Churn>, fillcolor="#70b8ec"] ;
56 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
55 -> 67 ;
68 [label=<gini = -0.0<br/>samples = 1<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
54 -> 68 ;
69 [label=<Frequency of use &le; 5.5<br/>gini = 0.04<br/>samples = 8<br/>value = [0.593, 28.636]<br/>class = Churn>, fillcolor="#3d9fe6"] ;
11 -> 69 ;
70 [label=<Customer Value &le; 47.362<br/>gini = 0.156<br/>samples = 3<br/>value = [0.593, 6.364]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 22.273]<br/>class = Churn>, fillcolor="#399de5"] ;
69 -> 73 ;
74 [label=<Frequency of use &le; 20.0<br/>gini = 0.383<br/>samples = 43<br/>value = [24.322, 70.0]<br/>class = Churn>, fillcolor="#7ebfee"] ;
8 -> 74 ;
75 [label=<Age Group &le; 3.5<br/>gini = 0.342<br/>samples = 39<br/>value = [19.576, 70.0]<br/>class = Churn>, fillcolor="#70b8ec"] ;
74 -> 75 ;
76 [label=<Customer Value &le; 44.34<br/>gini = 0.369<br/>samples = 21<br/>value = [11.271, 35.0]<br/>class = Churn>, fillcolor="#79bded"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 8<br/>value = [5.339, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Age &le; 27.5<br/>gini = 0.248<br/>samples = 13<br/>value = [5.932, 35.0]<br/>class = Churn>, fillcolor="#5baee9"] ;
76 -> 78 ;
79 [label=<Frequency of use &le; 8.5<br/>gini = 0.085<br/>samples = 4<br/>value = [0.593, 12.727]<br/>class = Churn>, fillcolor="#42a2e6"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 9.545]<br/>class = Churn>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Customer Value &le; 68.715<br/>gini = 0.265<br/>samples = 2<br/>value = [0.593, 3.182]<br/>class = Churn>, fillcolor="#5eafea"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<Frequency of use &le; 10.5<br/>gini = 0.312<br/>samples = 9<br/>value = [5.339, 22.273]<br/>class = Churn>, fillcolor="#68b4eb"] ;
78 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.966, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Frequency of SMS &le; 7.5<br/>gini = 0.174<br/>samples = 7<br/>value = [2.373, 22.273]<br/>class = Churn>, fillcolor="#4ea7e8"] ;
84 -> 86 ;
87 [label=<Call  Failure &le; 0.5<br/>gini = 0.226<br/>samples = 6<br/>value = [2.373, 15.909]<br/>class = Churn>, fillcolor="#57ace9"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 15.909]<br/>class = Churn>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
86 -> 90 ;
91 [label=<Distinct Called Numbers &le; 1.5<br/>gini = 0.31<br/>samples = 18<br/>value = [8.305, 35.0]<br/>class = Churn>, fillcolor="#68b4eb"] ;
75 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Customer Value &le; 52.175<br/>gini = 0.248<br/>samples = 15<br/>value = [5.932, 35.0]<br/>class = Churn>, fillcolor="#5baee9"] ;
91 -> 93 ;
94 [label=<Seconds of Use &le; 944.0<br/>gini = 0.036<br/>samples = 8<br/>value = [0.593, 31.818]<br/>class = Churn>, fillcolor="#3d9fe5"] ;
93 -> 94 ;
95 [label=<Call  Failure &le; 2.5<br/>gini = 0.0<br/>samples = 6<br/>value = [0.0, 28.636]<br/>class = Churn>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 19.091]<br/>class = Churn>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 9.545]<br/>class = Churn>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<Frequency of use &le; 11.0<br/>gini = 0.265<br/>samples = 2<br/>value = [0.593, 3.182]<br/>class = Churn>, fillcolor="#5eafea"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Frequency of SMS &le; 21.5<br/>gini = 0.468<br/>samples = 7<br/>value = [5.339, 3.182]<br/>class = No Churn>, fillcolor="#f4ccaf"] ;
93 -> 101 ;
102 [label=<Frequency of use &le; 7.0<br/>gini = 0.499<br/>samples = 4<br/>value = [2.966, 3.182]<br/>class = Churn>, fillcolor="#f2f8fd"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<Customer Value &le; 72.375<br/>gini = 0.46<br/>samples = 3<br/>value = [1.78, 3.182]<br/>class = Churn>, fillcolor="#a8d4f4"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.396<br/>samples = 2<br/>value = [1.186, 3.182]<br/>class = Churn>, fillcolor="#83c2ef"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
101 -> 107 ;
108 [label=<gini = -0.0<br/>samples = 4<br/>value = [4.746, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
74 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
7 -> 109 ;
110 [label=<Frequency of use &le; 30.5<br/>gini = 0.491<br/>samples = 10<br/>value = [8.305, 6.364]<br/>class = No Churn>, fillcolor="#f9e2d1"] ;
6 -> 110 ;
111 [label=<gini = -0.0<br/>samples = 8<br/>value = [8.305, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<Frequency of SMS &le; 31.0<br/>gini = 0.432<br/>samples = 43<br/>value = [30.847, 66.818]<br/>class = Churn>, fillcolor="#94caf1"] ;
5 -> 113 ;
114 [label=<Frequency of use &le; 17.0<br/>gini = 0.465<br/>samples = 38<br/>value = [29.661, 50.909]<br/>class = Churn>, fillcolor="#acd6f4"] ;
113 -> 114 ;
115 [label=<Subscription  Length &le; 40.5<br/>gini = 0.337<br/>samples = 21<br/>value = [13.051, 47.727]<br/>class = Churn>, fillcolor="#6fb8ec"] ;
114 -> 115 ;
116 [label=<Seconds of Use &le; 1138.5<br/>gini = 0.265<br/>samples = 17<br/>value = [8.898, 47.727]<br/>class = Churn>, fillcolor="#5eafea"] ;
115 -> 116 ;
117 [label=<Age Group &le; 2.5<br/>gini = 0.362<br/>samples = 13<br/>value = [8.898, 28.636]<br/>class = Churn>, fillcolor="#77bbed"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [5.932, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Seconds of Use &le; 694.0<br/>gini = 0.17<br/>samples = 9<br/>value = [2.966, 28.636]<br/>class = Churn>, fillcolor="#4ea7e8"] ;
117 -> 119 ;
120 [label=<Frequency of SMS &le; 7.0<br/>gini = 0.045<br/>samples = 5<br/>value = [0.593, 25.455]<br/>class = Churn>, fillcolor="#3e9fe6"] ;
119 -> 120 ;
121 [label=<Seconds of Use &le; 264.0<br/>gini = 0.156<br/>samples = 2<br/>value = [0.593, 6.364]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 19.091]<br/>class = Churn>, fillcolor="#399de5"] ;
120 -> 124 ;
125 [label=<Frequency of SMS &le; 12.5<br/>gini = 0.489<br/>samples = 4<br/>value = [2.373, 3.182]<br/>class = Churn>, fillcolor="#cde6f8"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Frequency of use &le; 12.5<br/>gini = 0.396<br/>samples = 3<br/>value = [1.186, 3.182]<br/>class = Churn>, fillcolor="#83c2ef"] ;
125 -> 127 ;
128 [label=<Seconds of Use &le; 857.5<br/>gini = 0.0<br/>samples = 2<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
127 -> 131 ;
132 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 19.091]<br/>class = Churn>, fillcolor="#399de5"] ;
116 -> 132 ;
133 [label=<Subscription  Length &le; 42.5<br/>gini = 0.0<br/>samples = 4<br/>value = [4.153, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
115 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3.559, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<Charge  Amount &le; 0.5<br/>gini = 0.27<br/>samples = 17<br/>value = [16.61, 3.182]<br/>class = No Churn>, fillcolor="#ea995f"] ;
114 -> 136 ;
137 [label=<gini = -0.0<br/>samples = 14<br/>value = [14.831, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<Distinct Called Numbers &le; 5.5<br/>gini = 0.46<br/>samples = 3<br/>value = [1.78, 3.182]<br/>class = Churn>, fillcolor="#a8d4f4"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<Seconds of Use &le; 784.0<br/>gini = 0.129<br/>samples = 5<br/>value = [1.186, 15.909]<br/>class = Churn>, fillcolor="#48a4e7"] ;
113 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 15.909]<br/>class = Churn>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<Frequency of use &le; 24.5<br/>gini = 0.0<br/>samples = 2<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<Frequency of SMS &le; 8.0<br/>gini = 0.376<br/>samples = 23<br/>value = [18.983, 6.364]<br/>class = No Churn>, fillcolor="#eeab7b"] ;
4 -> 146 ;
147 [label=<Subscription  Length &le; 33.0<br/>gini = 0.468<br/>samples = 15<br/>value = [10.678, 6.364]<br/>class = No Churn>, fillcolor="#f4ccaf"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = -0.0<br/>samples = 14<br/>value = [10.678, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 8<br/>value = [8.305, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
146 -> 150 ;
151 [label=<Distinct Called Numbers &le; 35.5<br/>gini = 0.492<br/>samples = 385<br/>value = [315.0, 245.0]<br/>class = No Churn>, fillcolor="#f9e3d3"] ;
3 -> 151 ;
152 [label=<Status &le; 1.5<br/>gini = 0.499<br/>samples = 338<br/>value = [268.729, 245.0]<br/>class = No Churn>, fillcolor="#fdf4ee"] ;
151 -> 152 ;
153 [label=<Frequency of use &le; 44.5<br/>gini = 0.383<br/>samples = 185<br/>value = [164.322, 57.273]<br/>class = No Churn>, fillcolor="#eead7e"] ;
152 -> 153 ;
154 [label=<Subscription  Length &le; 17.5<br/>gini = 0.441<br/>samples = 133<br/>value = [116.864, 57.273]<br/>class = No Churn>, fillcolor="#f2bf9a"] ;
153 -> 154 ;
155 [label=<Charge  Amount &le; 0.5<br/>gini = 0.474<br/>samples = 32<br/>value = [27.881, 44.545]<br/>class = Churn>, fillcolor="#b5daf5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 10<br/>value = [10.678, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<Age &le; 27.5<br/>gini = 0.402<br/>samples = 22<br/>value = [17.203, 44.545]<br/>class = Churn>, fillcolor="#85c3ef"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<Call  Failure &le; 2.5<br/>gini = 0.375<br/>samples = 20<br/>value = [14.831, 44.545]<br/>class = Churn>, fillcolor="#7bbeee"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [5.339, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<Call  Failure &le; 9.0<br/>gini = 0.29<br/>samples = 16<br/>value = [9.492, 44.545]<br/>class = Churn>, fillcolor="#63b2eb"] ;
159 -> 161 ;
162 [label=<Seconds of Use &le; 1806.0<br/>gini = 0.419<br/>samples = 13<br/>value = [9.492, 22.273]<br/>class = Churn>, fillcolor="#8dc7f0"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 22.273]<br/>class = Churn>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = -0.0<br/>samples = 9<br/>value = [9.492, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 22.273]<br/>class = Churn>, fillcolor="#399de5"] ;
161 -> 165 ;
166 [label=<Charge  Amount &le; 0.5<br/>gini = 0.219<br/>samples = 101<br/>value = [88.983, 12.727]<br/>class = No Churn>, fillcolor="#e99355"] ;
154 -> 166 ;
167 [label=<Seconds of Use &le; 337.5<br/>gini = 0.0<br/>samples = 53<br/>value = [46.271, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 52<br/>value = [45.678, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<Frequency of SMS &le; 14.5<br/>gini = 0.354<br/>samples = 48<br/>value = [42.712, 12.727]<br/>class = No Churn>, fillcolor="#eda774"] ;
166 -> 170 ;
171 [label=<Frequency of SMS &le; 13.0<br/>gini = 0.484<br/>samples = 12<br/>value = [8.898, 12.727]<br/>class = Churn>, fillcolor="#c3e2f7"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 10<br/>value = [8.305, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<Frequency of use &le; 35.0<br/>gini = 0.085<br/>samples = 2<br/>value = [0.593, 12.727]<br/>class = Churn>, fillcolor="#42a2e6"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 12.727]<br/>class = Churn>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<Customer Value &le; 42.593<br/>gini = 0.0<br/>samples = 36<br/>value = [33.814, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 35<br/>value = [33.22, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<Customer Value &le; 93.498<br/>gini = 0.0<br/>samples = 52<br/>value = [47.458, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
153 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 51<br/>value = [45.678, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<Customer Value &le; 231.7<br/>gini = 0.459<br/>samples = 153<br/>value = [104.407, 187.727]<br/>class = Churn>, fillcolor="#a7d4f3"] ;
152 -> 182 ;
183 [label=<Distinct Called Numbers &le; 23.5<br/>gini = 0.445<br/>samples = 142<br/>value = [92.542, 184.545]<br/>class = Churn>, fillcolor="#9ccef2"] ;
182 -> 183 ;
184 [label=<Customer Value &le; 159.1<br/>gini = 0.482<br/>samples = 128<br/>value = [90.763, 133.636]<br/>class = Churn>, fillcolor="#bfe0f7"] ;
183 -> 184 ;
185 [label=<Subscription  Length &le; 30.5<br/>gini = 0.447<br/>samples = 99<br/>value = [66.441, 130.455]<br/>class = Churn>, fillcolor="#9ecff2"] ;
184 -> 185 ;
186 [label=<Frequency of use &le; 37.0<br/>gini = 0.414<br/>samples = 18<br/>value = [15.424, 6.364]<br/>class = No Churn>, fillcolor="#f0b58b"] ;
185 -> 186 ;
187 [label=<gini = -0.0<br/>samples = 15<br/>value = [14.831, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<Age &le; 27.5<br/>gini = 0.156<br/>samples = 3<br/>value = [0.593, 6.364]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<Customer Value &le; 89.088<br/>gini = 0.413<br/>samples = 81<br/>value = [51.017, 124.091]<br/>class = Churn>, fillcolor="#8ac5f0"] ;
185 -> 191 ;
192 [label=<Seconds of Use &le; 944.0<br/>gini = 0.5<br/>samples = 42<br/>value = [33.814, 35.0]<br/>class = Churn>, fillcolor="#f8fcfe"] ;
191 -> 192 ;
193 [label=<Frequency of use &le; 13.5<br/>gini = 0.437<br/>samples = 24<br/>value = [16.61, 35.0]<br/>class = Churn>, fillcolor="#97ccf1"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 11<br/>value = [10.678, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<Seconds of Use &le; 477.5<br/>gini = 0.248<br/>samples = 13<br/>value = [5.932, 35.0]<br/>class = Churn>, fillcolor="#5baee9"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<Frequency of SMS &le; 8.5<br/>gini = 0.21<br/>samples = 12<br/>value = [4.746, 35.0]<br/>class = Churn>, fillcolor="#54aae9"] ;
195 -> 197 ;
198 [label=<Subscription  Length &le; 37.5<br/>gini = 0.371<br/>samples = 7<br/>value = [4.153, 12.727]<br/>class = Churn>, fillcolor="#7abded"] ;
197 -> 198 ;
199 [label=<Call  Failure &le; 11.0<br/>gini = 0.085<br/>samples = 3<br/>value = [0.593, 12.727]<br/>class = Churn>, fillcolor="#42a2e6"] ;
198 -> 199 ;
200 [label=<gini = 0.156<br/>samples = 2<br/>value = [0.593, 6.364]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<gini = -0.0<br/>samples = 4<br/>value = [3.559, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
198 -> 202 ;
203 [label=<Seconds of Use &le; 816.5<br/>gini = 0.051<br/>samples = 5<br/>value = [0.593, 22.273]<br/>class = Churn>, fillcolor="#3ea0e6"] ;
197 -> 203 ;
204 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 15.909]<br/>class = Churn>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<Call  Failure &le; 6.0<br/>gini = 0.156<br/>samples = 2<br/>value = [0.593, 6.364]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<gini = -0.0<br/>samples = 18<br/>value = [17.203, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
192 -> 208 ;
209 [label=<Seconds of Use &le; 1461.5<br/>gini = 0.271<br/>samples = 39<br/>value = [17.203, 89.091]<br/>class = Churn>, fillcolor="#5fb0ea"] ;
191 -> 209 ;
210 [label=<Subscription  Length &le; 38.5<br/>gini = 0.382<br/>samples = 26<br/>value = [15.424, 44.545]<br/>class = Churn>, fillcolor="#7ebfee"] ;
209 -> 210 ;
211 [label=<Age Group &le; 3.5<br/>gini = 0.265<br/>samples = 12<br/>value = [5.932, 31.818]<br/>class = Churn>, fillcolor="#5eafea"] ;
210 -> 211 ;
212 [label=<Frequency of SMS &le; 22.5<br/>gini = 0.204<br/>samples = 10<br/>value = [4.153, 31.818]<br/>class = Churn>, fillcolor="#53aae8"] ;
211 -> 212 ;
213 [label=<Frequency of SMS &le; 15.5<br/>gini = 0.069<br/>samples = 7<br/>value = [1.186, 31.818]<br/>class = Churn>, fillcolor="#40a1e6"] ;
212 -> 213 ;
214 [label=<Seconds of Use &le; 745.0<br/>gini = 0.396<br/>samples = 2<br/>value = [1.186, 3.182]<br/>class = Churn>, fillcolor="#83c2ef"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 28.636]<br/>class = Churn>, fillcolor="#399de5"] ;
213 -> 217 ;
218 [label=<Call  Failure &le; 11.0<br/>gini = 0.0<br/>samples = 3<br/>value = [2.966, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
212 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<Subscription  Length &le; 33.0<br/>gini = 0.0<br/>samples = 2<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
211 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<Frequency of SMS &le; 21.5<br/>gini = 0.489<br/>samples = 14<br/>value = [9.492, 12.727]<br/>class = Churn>, fillcolor="#cde6f8"] ;
210 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 7<br/>value = [5.932, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Customer Value &le; 111.48<br/>gini = 0.342<br/>samples = 7<br/>value = [3.559, 12.727]<br/>class = Churn>, fillcolor="#70b8ec"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 12.727]<br/>class = Churn>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = -0.0<br/>samples = 5<br/>value = [3.559, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<Seconds of Use &le; 2614.0<br/>gini = 0.074<br/>samples = 13<br/>value = [1.78, 44.545]<br/>class = Churn>, fillcolor="#41a1e6"] ;
209 -> 229 ;
230 [label=<Frequency of use &le; 45.5<br/>gini = 0.215<br/>samples = 7<br/>value = [1.78, 12.727]<br/>class = Churn>, fillcolor="#55abe9"] ;
229 -> 230 ;
231 [label=<Subscription  Length &le; 39.0<br/>gini = 0.085<br/>samples = 5<br/>value = [0.593, 12.727]<br/>class = Churn>, fillcolor="#42a2e6"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 12.727]<br/>class = Churn>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = -0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 31.818]<br/>class = Churn>, fillcolor="#399de5"] ;
229 -> 235 ;
236 [label=<Call  Failure &le; 17.0<br/>gini = 0.205<br/>samples = 29<br/>value = [24.322, 3.182]<br/>class = No Churn>, fillcolor="#e89153"] ;
184 -> 236 ;
237 [label=<Seconds of Use &le; 471.5<br/>gini = 0.0<br/>samples = 26<br/>value = [23.136, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 25<br/>value = [22.542, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<Frequency of SMS &le; 36.5<br/>gini = 0.396<br/>samples = 3<br/>value = [1.186, 3.182]<br/>class = Churn>, fillcolor="#83c2ef"] ;
236 -> 240 ;
241 [label=<Frequency of SMS &le; 30.0<br/>gini = 0.0<br/>samples = 2<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
240 -> 244 ;
245 [label=<Subscription  Length &le; 39.5<br/>gini = 0.065<br/>samples = 14<br/>value = [1.78, 50.909]<br/>class = Churn>, fillcolor="#40a0e6"] ;
183 -> 245 ;
246 [label=<Age Group &le; 2.5<br/>gini = 0.023<br/>samples = 12<br/>value = [0.593, 50.909]<br/>class = Churn>, fillcolor="#3b9ee5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 50.909]<br/>class = Churn>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<Subscription  Length &le; 43.0<br/>gini = 0.0<br/>samples = 2<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<Subscription  Length &le; 36.0<br/>gini = 0.334<br/>samples = 11<br/>value = [11.864, 3.182]<br/>class = No Churn>, fillcolor="#eca36e"] ;
182 -> 252 ;
253 [label=<Subscription  Length &le; 34.5<br/>gini = 0.481<br/>samples = 3<br/>value = [4.746, 3.182]<br/>class = No Churn>, fillcolor="#f6d5be"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<Frequency of use &le; 45.5<br/>gini = 0.489<br/>samples = 2<br/>value = [2.373, 3.182]<br/>class = Churn>, fillcolor="#cde6f8"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 8<br/>value = [7.119, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
252 -> 258 ;
259 [label=<Age Group &le; 1.5<br/>gini = 0.0<br/>samples = 47<br/>value = [46.271, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
151 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.966, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 45<br/>value = [43.305, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<Frequency of use &le; 57.5<br/>gini = 0.038<br/>samples = 101<br/>value = [8.898, 455.0]<br/>class = Churn>, fillcolor="#3d9fe6"] ;
2 -> 262 ;
263 [label=<Frequency of use &le; 47.5<br/>gini = 0.016<br/>samples = 91<br/>value = [3.559, 435.909]<br/>class = Churn>, fillcolor="#3b9ee5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 70<br/>value = [0.0, 346.818]<br/>class = Churn>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<Call  Failure &le; 10.0<br/>gini = 0.074<br/>samples = 21<br/>value = [3.559, 89.091]<br/>class = Churn>, fillcolor="#41a1e6"] ;
263 -> 265 ;
266 [label=<Subscription  Length &le; 35.5<br/>gini = 0.498<br/>samples = 4<br/>value = [3.559, 3.182]<br/>class = No Churn>, fillcolor="#fcf2ea"] ;
265 -> 266 ;
267 [label=<Frequency of use &le; 51.0<br/>gini = 0.46<br/>samples = 2<br/>value = [1.78, 3.182]<br/>class = Churn>, fillcolor="#a8d4f4"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<Frequency of use &le; 52.5<br/>gini = 0.0<br/>samples = 2<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
266 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<Frequency of use &le; 48.5<br/>gini = 0.0<br/>samples = 17<br/>value = [0.0, 85.909]<br/>class = Churn>, fillcolor="#399de5"] ;
265 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 15<br/>value = [0.0, 79.545]<br/>class = Churn>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<Call  Failure &le; 17.0<br/>gini = 0.342<br/>samples = 10<br/>value = [5.339, 19.091]<br/>class = Churn>, fillcolor="#70b8ec"] ;
262 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 6<br/>value = [5.339, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 19.091]<br/>class = Churn>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<Subscription  Length &le; 32.5<br/>gini = 0.351<br/>samples = 146<br/>value = [129.915, 38.182]<br/>class = No Churn>, fillcolor="#eda673"] ;
1 -> 279 ;
280 [label=<Complains &le; 0.5<br/>gini = 0.5<br/>samples = 48<br/>value = [38.559, 38.182]<br/>class = No Churn>, fillcolor="#fffefd"] ;
279 -> 280 ;
281 [label=<gini = -0.0<br/>samples = 43<br/>value = [38.559, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<Frequency of SMS &le; 189.5<br/>gini = 0.0<br/>samples = 5<br/>value = [0.0, 38.182]<br/>class = Churn>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 35]<br/>class = Churn>, fillcolor="#399de5"] ;
282 -> 284 ;
285 [label=<Customer Value &le; 736.042<br/>gini = 0.0<br/>samples = 98<br/>value = [91.356, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
279 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 97<br/>value = [90.763, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<Customer Value &le; 488.325<br/>gini = 0.254<br/>samples = 763<br/>value = [672.712, 117.727]<br/>class = No Churn>, fillcolor="#ea975c"] ;
0 -> 288 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
289 [label=<Status &le; 1.5<br/>gini = 0.395<br/>samples = 388<br/>value = [316.78, 117.727]<br/>class = No Churn>, fillcolor="#efb083"] ;
288 -> 289 ;
290 [label=<Complains &le; 0.5<br/>gini = 0.343<br/>samples = 379<br/>value = [316.186, 89.091]<br/>class = No Churn>, fillcolor="#eca571"] ;
289 -> 290 ;
291 [label=<Distinct Called Numbers &le; 25.5<br/>gini = 0.28<br/>samples = 370<br/>value = [313.814, 63.636]<br/>class = No Churn>, fillcolor="#ea9b61"] ;
290 -> 291 ;
292 [label=<Age Group &le; 2.5<br/>gini = 0.428<br/>samples = 168<br/>value = [134.661, 60.455]<br/>class = No Churn>, fillcolor="#f1ba92"] ;
291 -> 292 ;
293 [label=<Frequency of use &le; 81.5<br/>gini = 0.481<br/>samples = 55<br/>value = [40.932, 60.455]<br/>class = Churn>, fillcolor="#bfdff7"] ;
292 -> 293 ;
294 [label=<Frequency of use &le; 52.5<br/>gini = 0.0<br/>samples = 32<br/>value = [29.661, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 31<br/>value = [29.068, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<Seconds of Use &le; 6165.5<br/>gini = 0.265<br/>samples = 23<br/>value = [11.271, 60.455]<br/>class = Churn>, fillcolor="#5eafea"] ;
293 -> 297 ;
298 [label=<Customer Value &le; 257.333<br/>gini = 0.235<br/>samples = 21<br/>value = [9.492, 60.455]<br/>class = Churn>, fillcolor="#58ace9"] ;
297 -> 298 ;
299 [label=<Frequency of use &le; 82.5<br/>gini = 0.473<br/>samples = 8<br/>value = [5.932, 9.545]<br/>class = Churn>, fillcolor="#b4daf5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 6.364]<br/>class = Churn>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<Seconds of Use &le; 5448.0<br/>gini = 0.454<br/>samples = 7<br/>value = [5.932, 3.182]<br/>class = No Churn>, fillcolor="#f3c5a3"] ;
299 -> 301 ;
302 [label=<Distinct Called Numbers &le; 16.5<br/>gini = 0.396<br/>samples = 2<br/>value = [1.186, 3.182]<br/>class = Churn>, fillcolor="#83c2ef"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<gini = -0.0<br/>samples = 5<br/>value = [4.746, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
301 -> 305 ;
306 [label=<Subscription  Length &le; 39.5<br/>gini = 0.122<br/>samples = 13<br/>value = [3.559, 50.909]<br/>class = Churn>, fillcolor="#47a4e7"] ;
298 -> 306 ;
307 [label=<Seconds of Use &le; 5775.5<br/>gini = 0.065<br/>samples = 12<br/>value = [1.78, 50.909]<br/>class = Churn>, fillcolor="#40a0e6"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 8<br/>value = [0.0, 44.545]<br/>class = Churn>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<Distinct Called Numbers &le; 18.5<br/>gini = 0.342<br/>samples = 4<br/>value = [1.78, 6.364]<br/>class = Churn>, fillcolor="#70b8ec"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.186, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<Distinct Called Numbers &le; 22.5<br/>gini = 0.156<br/>samples = 3<br/>value = [0.593, 6.364]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<Frequency of use &le; 100.5<br/>gini = 0.265<br/>samples = 2<br/>value = [0.593, 3.182]<br/>class = Churn>, fillcolor="#5eafea"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
306 -> 316 ;
317 [label=<gini = -0.0<br/>samples = 2<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
297 -> 317 ;
318 [label=<Tariff Plan &le; 1.5<br/>gini = 0.0<br/>samples = 113<br/>value = [93.729, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
292 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 111<br/>value = [91.949, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<Subscription  Length &le; 39.5<br/>gini = 0.034<br/>samples = 202<br/>value = [179.153, 3.182]<br/>class = No Churn>, fillcolor="#e5833d"] ;
291 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 150<br/>value = [134.661, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<Age Group &le; 2.5<br/>gini = 0.125<br/>samples = 52<br/>value = [44.492, 3.182]<br/>class = No Churn>, fillcolor="#e78a47"] ;
321 -> 323 ;
324 [label=<Frequency of SMS &le; 35.0<br/>gini = 0.315<br/>samples = 17<br/>value = [13.051, 3.182]<br/>class = No Churn>, fillcolor="#eba069"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 16<br/>value = [13.051, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.0, 3.182]<br/>class = Churn>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 35<br/>value = [31.441, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
323 -> 327 ;
328 [label=<Seconds of Use &le; 8126.5<br/>gini = 0.156<br/>samples = 9<br/>value = [2.373, 25.455]<br/>class = Churn>, fillcolor="#4ba6e7"] ;
290 -> 328 ;
329 [label=<gini = -0.0<br/>samples = 6<br/>value = [0.0, 25.455]<br/>class = Churn>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<Customer Value &le; 167.535<br/>gini = 0.0<br/>samples = 3<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.78, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
330 -> 332 ;
333 [label=<Age &le; 37.5<br/>gini = 0.04<br/>samples = 9<br/>value = [0.593, 28.636]<br/>class = Churn>, fillcolor="#3d9fe6"] ;
289 -> 333 ;
334 [label=<gini = -0.0<br/>samples = 8<br/>value = [0.0, 28.636]<br/>class = Churn>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.593, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<Subscription  Length &le; 3.5<br/>gini = 0.0<br/>samples = 375<br/>value = [355.932, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
288 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [2.373, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 373<br/>value = [353.559, 0.0]<br/>class = No Churn>, fillcolor="#e58139"] ;
336 -> 338 ;
}
